# ====== CCTV频道 ======
CCTV-1综合,# 等待抓取有效源
CCTV-2财经,# 等待抓取有效源
CCTV-3综艺,# 等待抓取有效源
CCTV-4中文国际,# 等待抓取有效源
CCTV-5体育,# 等待抓取有效源
CCTV-6电影,# 等待抓取有效源
CCTV-7国防军事,# 等待抓取有效源
CCTV-8电视剧,# 等待抓取有效源
CCTV-9纪录,# 等待抓取有效源
CCTV-10科教,# 等待抓取有效源
CCTV-11戏曲,# 等待抓取有效源
CCTV-12社会与法,# 等待抓取有效源
CCTV-13新闻,# 等待抓取有效源
CCTV-14少儿,# 等待抓取有效源
CCTV-15音乐,# 等待抓取有效源

# ====== 卫视频道 ======
江苏卫视,# 等待抓取有效源
浙江卫视,# 等待抓取有效源
东方卫视,# 等待抓取有效源
北京卫视,# 等待抓取有效源

# ====== 苏州地方台 ======
苏州新闻综合,http://live-auth.51kandianshi.com/szgd/csztv1.m3u8
苏州社会经济,http://live-auth.51kandianshi.com/szgd/csztv2.m3u8
苏州文化生活,http://live-auth.51kandianshi.com/szgd/csztv3.m3u8
苏州生活资讯,http://live-auth.51kandianshi.com/szgd/csztv5.m3u8
苏州4K,http://live-auth.51kandianshi.com/szgd/csztv4k_hd.m3u8
